## This file defines the meta information about the project.
## You need to source this file before doing docker operations

NAME=dtos
VERSION=1.0.0
BUILD_NUMBER=1
GROUP=org.example
JAVA_VERSION=11
ENCODING=UTF-8