# client-credential-sample

./: .gitignore  .project  README.md  settings.gradle  setup.sh
api/: .project  build.gradle  env.properties
api/src/main/java/org/example/config/: JwtSecurityConfig.java
api/src/main/resources/: application.properties  localhost.p12
client-credentials/: .project  build.gradle  env.properties
client-credentials/src/main/java/org/example/config/: WebClientConfig.java  WebConfig.java
client-credentials/src/main/java/org/example/pages/index/: IndexController.java
client-credentials/src/main/java/org/example/security/: AADOAuth2ResourceServerSecurityConfig.java
client-credentials/src/main/resources/: application.yml  messages.properties
client-credentials/src/main/resources/templates/: index.html
dtos/: .project  env.properties
qdsl/: .project  build.gradle  env.properties
qdsl/src/main/java/org/example/qdsl/: BooleanGroup.java  Criterion.java  QdslModel.java  Query.java
